{
    "configurations": [
        // {
        //     "name": "Linux",
        //     "includePath": [
        //         "${workspaceFolder}/**",
        //         "${workspaceFolder}/philo/includes",
        //         "${workspaceFolder}/philo_bonus/includes"
        //     ],
        //     "defines": [],
        //     "compilerPath": null,
        //     "cStandard": "c17",
        //     "cppStandard": "c++14",
        //     "intelliSenseMode": "${default}"
        // },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/usr/include",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}